// less 变量
@mainbgcolor: #5B6FB5; // 主背景色
@tabbarselectColor: #546BB2; // 导航栏选中的样式
@tabbarTextColor: #4D4E4E; // 导航栏文字颜色
@titleColor: #546bb2; // 网站标题颜色
@mainColor:#546BB2;// 主颜色
@declarationTitleColor:#EFA41F;// 宣言标题颜色
@declarationContent:#4D4E4E;
@scrollbar:@mainbgcolor;
@NotFound:@declarationTitleColor;