@import "../styles/var.less";
@import "../styles/mixin.less";

.message {
    .self-center();
    user-select: none;
    z-index: 999;
    border-radius: 0.25rem;
    white-space: nowrap;
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;
    padding: 0.5rem 1rem;
    line-height: 2;
    display: flex;
    align-items: center;
    font-size: 1rem;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    &-info {
        .showtoast-info();
    }

    &-error {
        .showtoast-error();
    }

    &-success {
        .showtoast-success();
    }

    &-wran {
        .showtoast-wran();
    }
}